# Authentication settings
# Generate with "openssl rand -hex 32"
NEXTAUTH_SECRET=toBeChanged
GOOGLE_CLIENT_ID=toBeChanged
GOOGLE_CLIENT_SECRET=toBeChanged
FACEBOOK_CLIENT_ID=toBeChanged
FACEBOOK_CLIENT_SECRET=toBeChanged

# If not set, BASE_URL and NEXTAUTH_URL will default to VERCEL_URL
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Optional, false by default
USE_LOCAL_DB=false

# Planetscale DB connection settings
DATABASE_HOST=toBeChanged
DATABASE_USERNAME=toBeChanged
DATABASE_PASSWORD=toBeChanged
DATABASE_NAME=toBeChanged
