# Authentication settings
# Generate with "openssl rand -hex 32"
NEXTAUTH_SECRET=toBeChanged
GOOGLE_CLIENT_ID=toBeChanged
GOOGLE_CLIENT_SECRET=toBeChanged

# If not set, BASE_URL and NEXTAUTH_URL will default to VERCEL_URL
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Prod
# NEXT_PUBLIC_ENV_LABEL=prod
# DATABASE_URL=toBeChanged
# AWS_ACCESS_KEY_ID=toBeChanged
# AWS_SECRET_ACCESS_KEY=toBeChanged
# NEXT_PUBLIC_AWS_BUCKET_REGION=toBeChanged
# NEXT_PUBLIC_AWS_BUCKET_NAME=toBeChanged

# Stage
NEXT_PUBLIC_ENV_LABEL=stage
DATABASE_URL=toBeChanged
AWS_ACCESS_KEY_ID=toBeChanged
AWS_SECRET_ACCESS_KEY=toBeChanged
NEXT_PUBLIC_AWS_BUCKET_REGION=toBeChanged
NEXT_PUBLIC_AWS_BUCKET_NAME=toBeChanged

# Local
# NEXT_PUBLIC_ENV_LABEL=local
# USE_LOCAL_DB=true
# DATABASE_URL=toBeChanged
