# Authentication settings
# Generate with "openssl rand -hex 32"
NEXTAUTH_SECRET=toBeChanged
GOOGLE_CLIENT_ID=toBeChanged
GOOGLE_CLIENT_SECRET=toBeChanged

# If not set, BASE_URL and NEXTAUTH_URL will default to VERCEL_URL
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

DATABASE_HOST=toBeChanged
DATABASE_NAME=toBeChanged

# Prod DB
# DATABASE_LABEL=prod
# DATABASE_USERNAME=toBeChanged
# DATABASE_PASSWORD=toBeChanged

# Stage DB
DATABASE_LABEL=stage
DATABASE_USERNAME=toBeChanged
DATABASE_PASSWORD=toBeChanged

# AWS S3 connection settings
AWS_ACCESS_KEY_ID=toBeChanged
AWS_SECRET_ACCESS_KEY=toBeChanged
