GITHUB_CLIENT_ID=toBeChanged
GITHUB_CLIENT_SECRET=toBeChanged

BASE_URL=localhost:3000
# Generate with "openssl rand -hex 32"
NEXTAUTH_SECRET=toBeChanged

USE_LOCAL_DB=false

# Planetscale DB connection settings
DATABASE_HOST=toBeChanged
DATABASE_USERNAME=toBeChanged
DATABASE_PASSWORD=toBeChanged
DATABASE_NAME=toBeChanged

REACT_EDITOR=code
